# aplicacao_IES

./: LICENSE  README.md
Capitulo01/: Capitulo01.sln
Capitulo01/Capitulo01/: Capitulo01.csproj  Program.cs  appsettings.json
Capitulo01/Capitulo01/Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Capitulo01/Capitulo01/Data/: IESContext.cs  IESDbInitializer.cs
Capitulo01/Capitulo01/Migrations/: 20240110002348_Teste.Designer.cs  20240110002348_Teste.cs  IESContextModelSnapshot.cs
Capitulo01/Capitulo01/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Capitulo01/Capitulo01/Properties/: launchSettings.json
Capitulo01/Capitulo01/Views/Departamento/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo01/Capitulo01/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo01/Capitulo01/Views/Shared/: _Layout.cshtml
Capitulo02/: Capitulo02.sln
Capitulo02/Capitulo02/: Program.cs
Capitulo02/Capitulo02/Controllers/: DepartamentoController.cs  HomeController.cs
Capitulo02/Capitulo02/Data/: IESContext.cs  IESInitializer.cs
Capitulo02/Capitulo02/Models/: Departamento.cs  (+1 more)
Capitulo03/: Capitulo03.sln
Capitulo03/Capitulo03/: Capitulo03.csproj  Program.cs  appsettings.json
Capitulo03/Capitulo03/Controllers/: Departamento.cs  DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Capitulo03/Capitulo03/Data/: IESContext.cs
Capitulo03/Capitulo03/Migrations/: 20240118211929_Instituicao.Designer.cs  20240118211929_Instituicao.cs  IESContextModelSnapshot.cs
Capitulo03/Capitulo03/Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Capitulo03/Capitulo03/Properties/: launchSettings.json
Capitulo03/Capitulo03/Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo03/Capitulo03/Views/Home/: Index.cshtml
Capitulo03/Capitulo03/Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capitulo03/Capitulo03/Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
(+10 files in other folders)
